nav {
  top: 0;
  left: 0;
  background-color: white;
  display: grid;
  width: 100%;
  height: 45px;
  border-bottom: 1px solid #dddddd;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
  position: fixed;
  box-shadow: 6px 6px 18px; /
}
.links {
  color: black;
  padding: 5px;
  font-weight: bolder;
}
.nav-right {
  float: right;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
}

.nav-left {
  float: left;
  justify-content: space-evenly;
  padding: 5px;
}

.nav-center {
  float: center;
}

.menu-button {
  height: 25px;
  width: 25px;
  padding-right: 10px;
}
.nav-btn {
  height: 30px;
  background-color: #1565c0;
  border-radius: 8px;
  border: none;
  color: white;
  padding: 5px;
}

.search {
  height: 15px;
  padding-right: 10px;
  width: 15px;
}

main {
  width: 70%;
  margin: 0 auto;
}

.heading {

  padding: 25px;
  padding-left: 25px;
  font-style: italic;
  font-size: 40px;
}

.home-img{
    height: 500px;
    width: 100%;
}


.graphic-container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.inflation-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.inf-item {
  display: flex;
  flex-direction: column;
  width: 200px;
  justify-content: center;
}

.inf-image {
  /* width: 200px;
  height: 150px; */
  object-fit: cover;
}

.inf-text {
  font-size: 11px;
  line-height: 17px;
  font-weight: 300;
  color: black;
}

strong {
  font-size: 14px;
  font-weight: bolder;
  color: black;
}

.graphic-divider {
  width: 60px;
  float: left;
}

.graphic-credit {
  color: black;
  font-weight: 300;
  float: left;
}

article{
 padding-top: 100px;
}

span{
    color: grey;
}

.article{
    padding-left: 100px;
    padding-right: 100px;
}

#logo{
  cursor: pointer;
}
